source 'https://rubygems.org'
ruby "2.0.0"

gem 'sinatra'
gem 'eventmachine'
gem 'em-http-request'
gem 'httparty'
gem 'http_parser.rb', '>= 0.6.0'
gem 'thin'

group :development, :test do
  gem 'pry'
end

group :test do
  gem 'rspec'
end